version: "1.0"

general:
    name: runtimes
    taskbench:
        path: /opt

experiment:
    samples: 10
    matrix:
        kernel:
            - "compute_bound"
        nodes:
            - 16
        size:
            - [16, 16]
        iter:
            - 10_000_000
            - 100_000_000
            - 200_000_000
        CCR:
            - 0.5
            - 1.0
            - 2.0
        dep:
            - "trivial"
            - "fft"
            - "stencil_1d_periodic"
            - "tree"
        strat:
            - "ompcluster"
            - "mpi_sync"
            - "starpu"
            - "charm_ucx"

environment:
    all:
        modules:
            - "{MODULES}"

    ompcluster:
        taskbench:
            binary: task-bench/ompcluster/main
        image:
            path: "{IMG_DIR}/ompc.sif"
        variables:
            OMP_NUM_THREADS: "{nodes}"
            OMPCLUSTER_ENABLE_PACKING: 0
            OMPCLUSTER_FT_DISABLE: 1
            OMPCLUSTER_NUM_EVENT_HANDLERS: 24
            OMPCLUSTER_NUM_EVENT_COMM: 24
            MPIR_CVAR_CH4_NUM_VCIS: 24

    mpi_sync:
        taskbench:
            binary: task-bench-mpi/mpi/bulk_synchronous
        image:
            path: "{IMG_DIR}/ompc.sif"

    starpu:
        taskbench:
            binary: task-bench/starpu/main
        image:
            path: "{IMG_DIR}/starpu.sif"

    charm_ucx:
        taskbench:
            binary: task-bench/charm++/benchmark
            flags:
                - "+no_isomalloc_sync"
        image:
            path: "{IMG_DIR}/charm.sif"
